<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  table, td{
            border:solid 1px
        }
        td{
            padding: 3px 6px ;
            text-align: center;
        }
        .cor1{
            background-color: green;
        }
        .cor2{
            background-color: rgb(49, 160, 49);
        }
        .cor3{
            background-color: rgb(141, 218, 141);
        }
        .tabela{
           
            background-color: black;
            color: white;
        }
        .cor4{
            background-color: gray;
        }
        .cor5{
            background-color: gray;
        }
        .cor6{
            background-color: gray;
        }
    </style>
</head>
<body>
    <a href="Menu.html">Voltar ao menu</a>
    <hr>
    <br>
    <table>
        <caption><b>Estilo1 - tabela 5x4</b></caption>
        <tr class="cor1" >
            <td  >Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr> <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="cor2" > <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr> <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="cor3" > <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
    </table>
    <br>
    <table class="tabela">
        <caption>Estilo2 - tabela 5x4</caption>
        <tr class="cor4">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr> <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="cor5"> <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr> <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="cor6"> <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
    </table>
    
</body>
</html>